# BCB

./: Dockerfile  README.md  bcb.postman_collection.json  build.gradle  docker-compose.yml  jacoco.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bcb/bcb/: BcbApplication.java
src/main/java/com/bcb/bcb/configuration/: SwaggerConfig.java
src/main/java/com/bcb/bcb/controller/: AuthController.java  BaseController.java  ClientController.java  ConversationController.java  MessageController.java  QueueController.java
src/main/java/com/bcb/bcb/entity/: BaseEntity.java  Client.java  Conversation.java  Message.java
src/main/java/com/bcb/bcb/enums/: DocumentEnum.java  PlanEnum.java  PriorityEnum.java  StatusMessageEnum.java
src/main/java/com/bcb/bcb/exception/: BusinessException.java  ClientNotFoundException.java  ConversationNotFoundException.java  InsufficientBalanceException.java  InvalidDocumentException.java  InvalidEmailException.java  MessageNotFoundException.java
src/main/java/com/bcb/bcb/queue/: DeadLetterQueue.java  MessageComparable.java  MessageQueueFactory.java  MessageQueueStrategy.java  PriorityMessageQueue.java  ReadedQueue.java
src/main/java/com/bcb/bcb/repository/: ClientRepository.java  ConversationRepository.java  MessageRepository.java
src/main/java/com/bcb/bcb/service/: ClientService.java  ConversationService.java  ConvesationService.java  MessageService.java  QueueService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/bcb/bcb/: BcbApplicationTests.java
(+27 files in other folders)
